Portainer:

Portainer is a simple management solution for Docker, it consists of a web UI that allows you to easily manage your Docker containers, images, networks, and volumes.

https://docs.portainer.io/start/install/server/docker/linux


----------------------------------------

docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ee:latest

----------------------------------------

admin panel: 

https://ip:9443